apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: longhorn
resources:
    - longhorn-auth.yaml
    - longhorn-cert.yaml
    - longhorn-ingress.yaml
    - longhorn-release.yaml
