dependencies:
    - alias: ui
      name: investager-ui
      version: "0.1.17"
      repository: file://../common/frontend
apiVersion: v2
name: investager
description: Investager Helm chart
type: application
version: 0.1.20
appVersion: "0.1.20"
