dependencies:
    - alias: ui
      name: frontend
      version: '0.1.4'
      repository: file://../common/frontend
apiVersion: v2
name: investager
description: Investager Helm chart
type: application
version: 0.1.4
appVersion: '0.1.4'
