api:
    namespace: investager
    replicaCount: 1
    application:
        prefix: /api
        name: investager-api
    image:
        repository: ghcr.io/tiberiu-matei/investager/api:sha-e200836
        pullPolicy: IfNotPresent
ui:
    namespace: investager
    replicaCount: 1
    application:
        prefix: /ui
        name: investager-ui
    image:
        repository: ghcr.io/tiberiu-matei/investager/ui:sha-e200836
        pullPolicy: IfNotPresent
