api:
    namespace: investager
    replicaCount: 1
    port: 3000
    application:
        prefix: /api
        name: investager-api
    image:
        repository: ghcr.io/tiberiu-matei/investager/api
        pullPolicy: IfNotPresent
ui:
    namespace: investager
    replicaCount: 1
    port: 3001
    application:
        prefix: /ui
        name: investager-ui
    image:
        repository: ghcr.io/tiberiu-matei/investager/ui
        pullPolicy: IfNotPresent
