ui:
    namespace: investager
    replicaCount: 1
    port: 3000
    application:
        name: investager-ui
    image:
        repository: ghcr.io/tiberiu-matei/investager/ui
        pullPolicy: IfNotPresent
    tlsSecretName: investager-tls-prod
