apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: longhorn-system
resources:
    - ../base
    - longhorn-secret.yaml
    - longhorn-cert.yaml
    - longhorn-auth.yaml
    - longhorn-ingress.yaml
