apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: longhorn
resources:
    - ../base
    - longhorn-secret.yaml
    - longhorn-cert.yaml
patchesStrategicMerge:
    - longhorn-ingress.yaml
